# GISKit Export - Docker Sample
#
# This Dockerfile demonstrates how to build a container with GISKit
# and IFC/GLB export support using ifcopenshell.geom Python API.
#
# Build:
#   docker build -f Dockerfile.export -t giskit-export .
#
# Run:
#   docker run -v $(pwd)/data:/data giskit-export python export_script.py

FROM python:3.11-slim

LABEL maintainer="GISKit"
LABEL description="GISKit with IFC/GLB export support"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libsqlite3-mod-spatialite \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY giskit/ /app/giskit/
COPY pyproject.toml /app/

# Install Python dependencies with IFC support
RUN pip install --no-cache-dir -e ".[ifc]"

# Create data directory
RUN mkdir -p /data

# Set volume for data
VOLUME ["/data"]

# Default command (can be overridden)
CMD ["python", "--version"]

# Example usage commands (as comments for reference):
#
# Export GeoPackage to IFC:
#   docker run -v $(pwd)/data:/data giskit-export python -c "
#   from pathlib import Path
#   from giskit.exporters.ifc import IFCExporter
#   exporter = IFCExporter()
#   exporter.export(Path('/data/input.gpkg'), Path('/data/output.ifc'))
#   "
#
# Convert IFC to GLB:
#   docker run -v $(pwd)/data:/data giskit-export python -c "
#   from pathlib import Path
#   from giskit.exporters.glb_exporter import convert_ifc_to_glb
#   convert_ifc_to_glb(Path('/data/input.ifc'), Path('/data/output.glb'))
#   "
#
# Complete pipeline:
#   docker run -v $(pwd)/data:/data giskit-export python /data/export_pipeline.py
